{
    "name": "inilim/json_helper",
    "description": "json_helper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Inilim\\JSON\\": "src/"
        },
        "files": [
            "function.php"
        ]
    },
    "authors": [
        {
            "name": "inilim"
        }
    ],
    "require": {
        "php": "^8.2",
        "inilim/array": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/phpstan": "@stable"
    }
}
